<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infs3634.cheffy.AchievementsActivity">

    <ImageView
        android:id="@+id/ivWoman"
        android:layout_width="138dp"
        android:layout_height="263dp"
        android:layout_marginBottom="200dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_woman_icon_1" />

    <TextView
        android:id="@+id/tvAchievementsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achievements"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ivWoman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBadgeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="BADGES"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivWoman" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circleStar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#00E5F1EB"
        android:src="@drawable/star_icon_transparent"
        app:civ_border_color="#E5F1EB"
        app:civ_border_width="2dp"
        app:civ_shadow="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvBadgeLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvBadgeLabel" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circleWorld"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#00E5F1EB"
        android:src="@drawable/world_icon_transparent"
        app:civ_border_color="#E5F1EB"
        app:civ_border_width="2dp"
        app:civ_shadow="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvBadgeLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBadgeLabel" />

    <TextView
        android:id="@+id/tvWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your cooking is worldly!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/circleWorld"
        app:layout_constraintStart_toStartOf="@+id/circleWorld"
        app:layout_constraintTop_toBottomOf="@+id/circleWorld" />

    <TextView
        android:id="@+id/tvStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are a star baker!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/circleStar"
        app:layout_constraintStart_toStartOf="@+id/circleStar"
        app:layout_constraintTop_toBottomOf="@+id/circleStar" />

</androidx.constraintlayout.widget.ConstraintLayout>
